<!DOCTYPE  html>
<html>
<head>
	<title>to doo app</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body><br><br><br>
        <div class="container">	        

	<h1>TO DO LIST</h1>
	
	

	<div id="full">
<ul><li>	
	<input id="list" type="text" placeholder="Enter Works">
	<span><button id="enter">+</button></span>
</div>	
<div>

	</li></ul> </div></div>
	<style>
		h1{
			text-align:left;
		}
		#full{
			width:100%;
			max-width:300px;


		}
		body{
			background-color:;
			font-size:19px;
			font-family:'philosopher',sans-serif;
            

		}
		
		button{
			color:red;
			float:right;
			border:none;
			height:40px;
			font-size:18px;
			font-weight:bold;

		}
		.container{
			margin-top:px;
			border-radius:4px;
			border-style:none;
			position:relative;
			text-align:left;
			border-width:1px;
			width:100%;
			max-width:300px;
			margin:auto;
  }
		h1{
text-align:center;
		}
		li{
			list-style-type:none;
		}
		li{
			
			border-style:;
			position:;
			background-color:;
			justify-content: ;
			border-width:1px;
			max-width:300px;
			width:100%;
			height:40px;
			list-style:;
			max-width:300px;
			margin:auto;
			left:0;
			right:0;
			color:black;}


#list{
position:
}
		
		ul{
			
			display: ;
			
			list-style-position: inside;
			height:250px;
			margin:auto;
			width:100%;
			border-style:none;
			margin-top:px;
			list-style:none;
			text-align:left;
			text-decoration: none;
			max-width:300px;
			margin-left:0;
			padding-left:0;
		}
		input{
			max-width:250px;
			width:100%;
			height:30px;
margin:auto;
margin-top:px;

			border-radius:4px;
			text-align:left;
			
		}
		h1{
			margin-left:px;
			font-size:30px;
			font-family:;
			text-align:center;
			padding:10px;
			color:white;
			max-width:320px;
			position:;
			width:100%;
			background-color:blue;
		}
		li:nth-child(even) {
  background-color: #dddddd;
}
	 
	   #enter{

	   	background-color:#00ff00; 
	   	color:white;
	   	font-size:20px;
	   	height:30px;
	   	max-width:20px;
	   	width:100%;
	   	padding:2px;
	   	border-radius:4px;
	   	border-style:none;
	   	font-weight:bold;
	   	position:absolute;
	   }
	  

	   	
	   
	   </style>
	<script type="text/javascript" src="script.js"></script>